{
  "name": "browser-stream-server",
  "version": "0.3.1",
  "description": "A stream server in the browser",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Colingo/browser-stream-server.git",
  "main": "index",
  "homepage": "https://github.com/Colingo/browser-stream-server",
  "browserify": "browser.js",
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "bugs": {
    "url": "https://github.com/Colingo/browser-stream-server/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
    "hat": "~0.0.3",
    "stream-store": "~0.2.0",
    "stream-router": "~0.1.0",
    "pause-stream": "~0.0.3",
    "through": "~0.1.4",
    "duplexer": "~0.0.2",
    "ap": "~0.1.0",
    "xtend": "~1.0.3"
  },
  "devDependencies": {
    "boot": "~0.8.0",
    "browserify-server": "~0.2.1",
    "lazynode": "~0.1.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Colingo/browser-stream-server/raw/master/LICENSE"
    }
  ],
  "scripts": {}
}
